BOT_NAME=DaveAI
OWNER_NAME=DaveAI
OWNER_NUMBER=254104260236
SESSION_DIR=./mybaileys
SESSION_ID=
NO_PREFIX=true
STATUS_VIEW=true
updateZipUrl=https://codeload.github.com/private-254/private/zip/refs/heads/main
